# FlixVid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flixvid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixvid/: BestMovie.kt  BestMovieFragment.kt  BestMovieRecyclerViewAdapter.kt  DetailActivity.kt  MainActivity.kt  OnListFragmentInteractionListener.kt
app/src/main/res/drawable/: star_icon_foreground.xml
app/src/main/res/layout/: activity_detail.xml  fragment_best_movie.xml  fragment_best_movie_list.xml
app/src/main/res/mipmap-anydpi-v26/: star_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flixvid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
